* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto";
    src: url(assets/fonts/Roboto-Regular.woff2) format("woff2");
}

body {
    background-color: rgb(79, 72, 122);
    font-family: "Roboto";
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}

.header {
    background-color: whitesmoke;
    padding: 10px;
    display: grid;
    grid-column: 2/4;
}

.top-user {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 16px;
}
    
.top-user .left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-user .right {
    display: flex;
    align-items: center;
    padding-left: 14px;
    gap: 10px;
}

.bottom-user {
    display: flex;
    grid-template-columns: 2fr 1fr;
    padding: 6px 18px;
}

.bottom-user .bottom-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.bottom-user .bottom-right{
    display: flex;
    gap: 54px;
    align-items: center;
}

input {
    background-color: rgb(79, 72, 122);
    color: whitesmoke;
    padding: 4px;
    border-radius: 24px;
    width: 600px;
    margin-bottom: 10px;
}

::placeholder {
    color: whitesmoke;
}

.buttons {
    margin-left: 100px;
    margin-top: 30px;
    flex-shrink: 0;
}

button {
    background-color: black;
    color: whitesmoke;
    border-radius: 24px;
    width: 80px;
    height: fit-content;
    padding: 6px;
    text-align: center;
    box-shadow: 3px;
}

.pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: 5px;
}

.pfp img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.pfp-2 {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    flex-shrink: 0;
}

.pfp-2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.icon {
    width: 28px;
    margin-bottom: 8px;
}

.sidebar {
    background-color: black;
    color: whitesmoke;
    display: grid;
    grid-row: 1/-1;
    padding: 20px;
}

.top-nav, .bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

li {
    list-style: none;
    display: flex;
    height: 40px;
    gap: 12px;
    align-items:center;
}

.brand {
    padding: 20px;
}

.main {
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 
    repeat(auto-fit, minmax(250px, .5fr) );
    gap: 16px;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 40px;
    padding: 10px;
}

.card {
    background-color: whitesmoke;
    padding: 10px;
    height: 200px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects-icons {
    display: flex;
    align-self: flex-end;
    gap: 16px;
    padding: 8px;
}

.news {
    margin-right: 30px;
    margin-left: 10px;
    margin-top: 20px;
}

.announce {
    background-color:whitesmoke;
    padding: 16px;
    margin-top: 8px;
    border-radius: 8px;
    width: 270px;
}

.announce-card {
    border-bottom: 1.2px solid lightgray;
    padding: 10px;
}

.trending {
    margin-top: 30px;
}
.trending-card {
    background-color: whitesmoke;
    padding: 10px;
}

strong {
    color: whitesmoke;
}

.card strong,
.announce-card strong {
    color: black;
}